# viajei-accenture

./: .gitignore  build.gradle  settings.gradle
database/: viajei-database.mv.db
src/main/java/com/accenture/gama/viajei/: ViajeiApplication.java
src/main/java/com/accenture/gama/viajei/configuration/: AmadeusConfiguration.java
src/main/java/com/accenture/gama/viajei/configurations/: AmadeusConfiguration.java  BCryptPasswordEncoderConfiguration.java  GsonHttpMessageConverterConfig.java  PagarmeConfiguration.java  SecurityConfiguration.java  SpringfoxJsonToGsonAdapter.java  SwaggerConfig.java
src/main/java/com/accenture/gama/viajei/controller/: FlightOfferSearchController.java
src/main/java/com/accenture/gama/viajei/controllers/: ApplicationUserController.java  AutenticacaoController.java  AuthenticationController.java  FlightOfferSearchController.java  ReservaController.java  ViajanteController.java
src/main/java/com/accenture/gama/viajei/entities/: Aircraft.java  AirportInfo.java  AssociatedRecord.java  Co2Emissions.java  Contact.java  DepartureDateTimeRange.java  Document.java  FareDetailsBySegment.java  Fee.java  FlightOfferPriceRequest.java  FlightOfferPrincingRequest.java  FlightOfferRequest.java  FlightOfferSearch.java  FlightOfferSearchRequest.java  FlightOfferSearchResponse.java  FlightOrder.java  FlightOrderRequest.java  FlightOrderResponse.java  FlightPrice.java  FlightPriceRequest.java  FlightPriceResponse.java  FlightPricingResponse.java  IncludedCheckedBags.java  Itinerary.java  Name.java  OriginDestination.java  Phone.java  PricingOptions.java  SearchCriteria.java  SearchPrice.java  (+5 more)
src/main/resources/: amadeus.properties  application.properties
src/test/java/com/accenture/gama/viajei/: ViajeiApplicationTests.java
(+131 files in other folders)
