#H2 dabase settings
#spring.datasource.url=jdbc:h2:file:./database/viajei-database
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#Mysql
spring.datasource.url=jdbc:mysql://sql124.main-hosting.eu/u155305326_viajei
spring.datasource.username=u155305326_viajei
spring.datasource.password=Edm1508952010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Set Gson like preferred converter
spring.mvc.converters.preferred-json-mapper=gson

token=${PAGARME_TOKEN:notoken}