logging.level.org.springframework=DEBUG
#H2 dabase settings
spring.datasource.url=jdbc:h2:mem:test_mem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

#Set Gson like preferred converter
spring.mvc.converters.preferred-json-mapper=gson

token=${PAGARME_TOKEN:notoken}