#MYSQL dabase settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/viajei?useTimezone=true&serverTimezone=UTC
spring.datasource.username=lucas
spring.datasource.password=lucas123

#Set Gson like preferred converter
spring.mvc.converters.preferred-json-mapper=gson

